# algamoney-api

./: README.md  pom.xml
src/main/java/com/dionlan/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/dionlan/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dionlan/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/dionlan/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/dionlan/algamoney/api/cors/: CorsFilter.java
src/main/java/com/dionlan/algamoney/api/event/: ResourceCreatedEvent.java
src/main/java/com/dionlan/algamoney/api/event/listener/: ResourceCreatedListener.java
src/main/java/com/dionlan/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/dionlan/algamoney/api/model/: Address.java  AppUser.java  Category.java  City.java  Contact.java  Permission.java  Person.java  State.java  Transaction.java  TransactionType.java  UserPermission.java
src/main/java/com/dionlan/algamoney/api/repository/: AppUserRepository.java  CategoryRepository.java  PersonRepository.java  StateRepository.java  TransactionRepository.java  UserPermissionRepository.java
src/main/java/com/dionlan/algamoney/api/repository/filter/: TransactionFilter.java
src/main/java/com/dionlan/algamoney/api/repository/projection/: TransactionSummary.java
src/main/java/com/dionlan/algamoney/api/repository/transaction/: TransactionRepositoryImpl.java  TransactionRepositoryQuery.java
src/main/java/com/dionlan/algamoney/api/resource/: CategoryResource.java  PersonResource.java  StateResource.java  TokenResource.java  TransactionResource.java
src/main/java/com/dionlan/algamoney/api/security/: AppUserDetailsService.java  PasswordGenerator.java  SystemUser.java
src/main/java/com/dionlan/algamoney/api/security/util/: PasswordGenerator.java
src/main/java/com/dionlan/algamoney/api/service/: CategoryService.java  PersonService.java  TransactionService.java
src/main/java/com/dionlan/algamoney/api/service/exception/: PersonNonExistentOrInactiveException.java
src/main/java/com/dionlan/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__criar_e_registrar_categorias.sql  V002__create_and_registry_persons.sql  V002__create_and_save_persons.sql  V003__create_and_registry_transaction.sql  V003__create_and_save_transaction.sql  V004__create_and_save_users_and_permissions.sql
src/test/java/com/dionlan/algamoney/api/: AlgamoneyApiApplicationTests.java
