spring.datasource.url=jdbc:mysql://localhost/algamoney-api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create