spring.datasource.url=jdbc:mysql://localhost/algamoney-api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#lanca a exception quando existe na requisicao uma propriedade nao reconhecida pela aplicacao
spring.jackson.deserialization.fail-on-unknown-properties=true 
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.jackson.date-format=yyyy-MM-dd